# Sales Revenue and Customer Analysis

## Project Overview
This project analyzes sales data by calculating total revenue, summarizing sales by product, and identifying top customers based on revenue using SQL aggregation functions.

## Dataset

### Sales Table

| Column Name  | Data Type    | Description                          |
|--------------|--------------|------------------------------------|
| CustomerID   | INTEGER      | Unique identifier for each customer |
| ProductID    | VARCHAR(10)  | Product identifier                  |
| PurchaseDate | DATE         | Date of purchase                   |
| Quantity     | INTEGER      | Quantity of products purchased     |
| Revenue      | NUMERIC(10,2)| Total revenue from the purchase    |

## SQL Queries

###  Create Sales Table and Insert Data
```sql
CREATE TABLE Sales (
    CustomerID INTEGER,
    ProductID VARCHAR(10),
    PurchaseDate DATE,
    Quantity INTEGER,
    Revenue NUMERIC(10, 2)
);

INSERT INTO Sales (CustomerID, ProductID, PurchaseDate, Quantity, Revenue) VALUES
(1, 'A', '2023-01-01', 5, 100.00),
(2, 'B', '2023-01-02', 3, 50.00),
(3, 'A', '2023-01-03', 2, 30.00),
(4, 'C', '2023-01-03', 1, 20.00),
(1, 'B', '2023-01-04', 4, 80.00);
